spring.jpa.show-sql = true
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/LoggitorFix
spring.datasource.username = postgres
spring.datasource.password = wh27051994
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

